{
  "name": "importthis",
  "version": "0.0.1",
  "description": "import this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spux/importthis.git"
  },
  "author": "Melvin Carvalho <melvincarvalho@gmail.com> (https://melvincarvalho.com/#me)",
  "bugs": {
    "url": "https://github.com/spux/importthis/issues"
  },
  "homepage": "https://github.com/spux/importthis#readme"
}
